../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_CRC_Init	2
../Core/Src/main.c:246:13:MX_USART2_UART_Init	2
../Core/Src/main.c:279:13:MX_USART3_UART_Init	2
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:345:13:bootloader_uart_read_data	13
../Core/Src/main.c:403:13:bootloader_jump_to_user_app	1
../Core/Src/main.c:429:13:printmsg	1
../Core/Src/main.c:448:13:bootloader_handle_getver_cmd	2
../Core/Src/main.c:486:13:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:510:13:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:538:13:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:567:13:bootloader_handle_go_cmd	3
../Core/Src/main.c:622:13:bootloader_handle_flash_erase_cmd	2
../Core/Src/main.c:654:13:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:712:13:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:716:13:bootloader_handle_mem_read	1
../Core/Src/main.c:720:13:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:724:13:bootloader_handle_read_otp	1
../Core/Src/main.c:728:13:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:737:13:bootloader_send_ack	1
../Core/Src/main.c:747:13:bootloader_send_nack	1
../Core/Src/main.c:754:16:bootloader_verify_crc	3
../Core/Src/main.c:773:13:bootloader_uart_write_data	1
../Core/Src/main.c:781:16:get_bootloader_version	1
../Core/Src/main.c:787:17:get_mcu_chip_id	1
../Core/Src/main.c:803:16:get_flash_rdp_level	1
../Core/Src/main.c:821:16:verify_address	9
../Core/Src/main.c:845:16:execute_flash_erase	6
../Core/Src/main.c:886:9:execute_mem_write	2
../Core/Src/main.c:909:6:Error_Handler	1
