../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_CRC_Init	2
../Core/Src/main.c:220:13:MX_USART2_UART_Init	2
../Core/Src/main.c:253:13:MX_USART3_UART_Init	2
../Core/Src/main.c:286:13:MX_GPIO_Init	1
../Core/Src/main.c:319:6:bootloader_uart_read_data	13
../Core/Src/main.c:378:6:bootloader_jump_to_user_app	1
../Core/Src/main.c:406:7:printmsg	1
../Core/Src/main.c:420:7:bootloader_send_ack	1
../Core/Src/main.c:431:7:bootloader_send_nack	1
../Core/Src/main.c:438:10:bootloader_verify_crc	3
../Core/Src/main.c:460:7:bootloader_uart_write_data	1
../Core/Src/main.c:469:10:get_bootloader_version	1
../Core/Src/main.c:474:11:get_mcu_chip_id	1
../Core/Src/main.c:491:10:get_flash_rdp_level	1
../Core/Src/main.c:510:10:verify_address	9
../Core/Src/main.c:534:7:bootloader_handle_getver_cmd	2
../Core/Src/main.c:572:7:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:599:7:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:627:7:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:656:7:bootloader_handle_go_cmd	3
../Core/Src/main.c:710:7:bootloader_handle_flash_erase_cmd	1
../Core/Src/main.c:714:7:bootloader_handle_mem_write_cmd	1
../Core/Src/main.c:718:7:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:722:7:bootloader_handle_mem_read	1
../Core/Src/main.c:726:7:bootloader_handle_read_sector_protection_status	1
../Core/Src/main.c:730:7:bootloader_handle_read_otp	1
../Core/Src/main.c:734:7:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:744:6:Error_Handler	1
